<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_add_task"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/add_task_edt_hide"></EditText>
        <ImageView
            android:id="@+id/btn_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add_task" />
    </FrameLayout>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_sheet_add_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_choose_plan"
                android:text="@string/add_to_list"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_bottom_sheet_border"/>
            <Button
                android:id="@+id/btn_sheet_remind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_choose_date_time"
                android:text="@string/remind_me"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_bottom_sheet_border"/>
            <Button
                android:id="@+id/btn_sheet_repeat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_choose_repeat"
                android:text="@string/repeat_me"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_bottom_sheet_border"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>